{
  "name": "invisual-coded",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "framer-motion": "^12.23.24",
    "html-entities": "^2.6.0",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-compare-image": "^3.5.5",
    "react-dom": "^19.0.0",
    "react-swipeable": "^7.0.2",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4"
  }
}
